Type=Exe
Form=Interface.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=DetailFinderModule; Detail Finder.bas
IconForm="InterfaceWindow"
Startup="Sub Main"
HelpFile=""
Title="Detail Finder"
ExeName32="Detail Finder.exe"
Command32=""
Name="DetailFinderProgram"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program determines the level of detail in an image's sections as specified by the user."
VersionCompanyName="Peter Swinkels"
VersionFileDescription="Detail Finder"
VersionProductName="Detail Finder"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
